# scratch-spring-mustache

./: README.md  pom.xml
src/main/java/scratch/spring/mustache/: ScratchSpringMustacheServlet.java
src/main/java/scratch/spring/mustache/config/: ScratchMustacheConfiguration.java
src/main/java/scratch/spring/mustache/controller/: UserController.java
src/main/java/scratch/spring/mustache/view/: MustacheView.java  MustacheViewResolver.java
src/main/resources/: application.properties  users.mustache
src/test/java/scratch/spring/mustache/: HomePage.java  ITScratchSpringMustache.java  ScratchSpringMustacheServletTest.java  ScratchSpringMustacheTestConfiguration.java  UserConstants.java
src/test/java/scratch/spring/mustache/test/: ScratchSpringMustacheTestConfiguration.java  UserConstants.java
src/test/java/scratch/spring/mustache/test/page/: AbstractUserRow.java  AddressElement.java  BaseUrl.java  HomePage.java  Pages.java  SeleniumUserRow.java  UserPage.java  UserRow.java
src/test/java/scratch/spring/mustache/view/: MustacheViewIntegrationTest.java  MustacheViewResolverTest.java  MustacheViewTest.java
src/test/resources/: partial.mustache  sub.mustache  super.mustache  test.mustache  test_with_partial.mustache
