<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-spring-boot-servlet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>scratch-spring-mustache</name>

    <artifactId>scratch-spring-mustache</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <url>https://github.com/karlbennett/scratch-spring-mustache</url>

    <build>
        <plugins>
            <plugin>
                <!-- Add the Maven Failsafe Plugin so that the integration tests run. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- The Mustache templating language will be used to render the views. -->
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.17</version>
        </dependency>

        <!-- This webapp is going to allow CRUD operations on Users. -->
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-user-api</artifactId>
            <version>[1.0-SNAPSHOT]</version>
        </dependency>

        <!-- Selenium is used to test the rendered pages. -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.44.0</version>
            <exclusions>
                <exclusion>
                    <!-- Exclude the newer version of gson that has it's Java version hard coded 1.8. -->
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <!-- The gson dependency pulled in by selenium hard codes the Java version to 1.8. So we need to use an older -->
        <!-- version. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Added third party browser drivers. -->
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <!-- The phantomjs driver depends on an old version of the selenium-remote-driver, so it needs to be -->
                    <!-- excluded.-->
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
